{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/register/index",
    "pages/my/index/index",
    "pages/my/info/index",
    "pages/my/edit/index",
    "pages/call/index",
    "pages/property/pay/index",
    "pages/property/house/index",
    "pages/property/car/index",
    "pages/property/pay-list/index",
    "pages/repair/publish/index",
    "pages/repair/publish-mine/index",
    "pages/msg/msg-list/index",
    "pages/msg/msg-detail/index",
    "pages/cms/article-list/index",
    "pages/cms/article-detail/index",
    "pages/cms/comment/index",
    "pages/you/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "物业管理",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/call/index",
        "iconPath": "images/nav/phone-off.png",
        "selectedIconPath": "images/nav/phone-on.png",
        "text": "电话"
      },
      
      {
        "pagePath": "pages/you/index",
        "iconPath": "images/nav/classify-off.png",
        "selectedIconPath": "images/nav/classify-on.png",
        "text": "你的"
      },
      {
        "pagePath": "pages/my/index/index",
        "iconPath": "images/nav/personal-off.png",
        "selectedIconPath": "images/nav/personal-on.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}